section://satellite@uchikoma.xyz/

know://conan@uchikoma.xyz/
know://conan@uchikoma.xyz/

ghost://loki@uchikoma.xyz/converse
ghost://loki@uchikoma.xyz/dialect
ghost://loki@uchikoma.xyz/corpuses

ghost://max@uchikoma.xyz/personna

ghost://musashi@uchikoma.xyz/experience

spine://proto@uchikoma.xyz/face
head://proto@uchikoma.xyz/face

body://proto@uchikoma.xyz/head
body://proto@uchikoma.xyz/face
body://proto@uchikoma.xyz/spine

ghost://viki@uchikoma.xyz/behavior
ghost://viki@uchikoma.xyz/metrics

